<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CyRevision.Desktop.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <SolidColorBrush x:Key="CyBackgroundBrush" Color="#1E1F22" />
        <SolidColorBrush x:Key="CySurfaceBrush" Color="#2B2D30" />
        <SolidColorBrush x:Key="CySurfaceAltBrush" Color="#242529" />
        <SolidColorBrush x:Key="CyCardBrush" Color="#26282B" />
        <SolidColorBrush x:Key="CyBorderBrush" Color="#393B40" />
        <SolidColorBrush x:Key="CyForegroundBrush" Color="#DFE1E5" />
        <SolidColorBrush x:Key="CyForegroundStrongBrush" Color="#F2F3F5" />
        <SolidColorBrush x:Key="CyMutedForegroundBrush" Color="#9B9DA3" />
        <SolidColorBrush x:Key="CyAccentBrush" Color="#78D7B7" />
        <SolidColorBrush x:Key="CyAccentBrightBrush" Color="#7DE2CC" />
        <SolidColorBrush x:Key="CyAccentStrongBrush" Color="#3BAA96" />
        <SolidColorBrush x:Key="CyAccentMutedBrush" Color="#203D50" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="/Styles/CompactControls.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Branding/cyrevision.ico"
                      ToolTipText="CyRevision Alpha"
                      Clicked="OnTrayIconClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open CyRevision" Click="OnTrayOpenClick" />
                        <NativeMenuItem Header="Hide window" Click="OnTrayHideClick" />
                        <NativeMenuItem Header="Refresh project" Click="OnTrayRefreshClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="No project selected" IsEnabled="False" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Launch at system login"
                                        ToggleType="CheckBox"
                                        Click="OnTrayLaunchAtLoginClick" />
                        <NativeMenuItem Header="Start hidden in tray"
                                        ToggleType="CheckBox"
                                        Click="OnTrayStartHiddenClick" />
                        <NativeMenuItem Header="Close window to tray"
                                        ToggleType="CheckBox"
                                        Click="OnTrayCloseToTrayClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit CyRevision" Click="OnTrayQuitClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
